<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <style>
        body{
            background: #eee;
        }
    </style>
</head>
<body>
    <script>
        // 1. 定義width, height, padding, letterList變數
        var w = 900;
        var h = 600;
        var padding = 60;
        var letterList = ["A","B","C","D","E","F","G","H","I","J","K","M","N","O","P","Q","T","U","V","W","X","Z"];
        
        //2. 建立svg()畫布環境
        
        svg();       
        
        //3. 用d3讀取csv
        d3.csv("invoice.csv", function(dataSet){
           
           bind(dataSet);
           render(dataSet);
            
        });
        
        
        function svg(){
           d3.select("body").append("svg").attr({???});
            d3.select("svg").append("g").append("rect").attr({
                width: "100%",
                height: "100%",
                fill: "white"
            });
        }
        
        //4. 建立bind()

        function bind(dataSet){
            var selection = d3.select("svg")
                                .selectAll(???)
                                .data(dataSet);
            
            selection.enter().append("circle");
            selection.exit().remove();
        }
        
        function render(dataSet){
            //5. 定義xScale,yScale,rScale, fScale比例尺(range目的在決定在svg上位置)

           var xScale = d3.time.scale()
                    .domain(???)
                    .range(???);
           var yScale = d3.scale.linear()
                    .domain(???)
                    .range(???);
           var rScale = d3.scale.linear()
                    .domain(???)
                    .range(???);
           var fScale = d3.scale.category20();
            
            //6. 建立render()繪圖
            d3.selectAll(???)
              .attr({
                ???
              })
        }
    </script>

</body>
</html>