<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <style>
        body{
            background: #eee;
        }
        g.arc text{
            fill: white;
        }
    </style>
</head>
<body>
    <script>
        var w = 900;
        var h = 600;
        var padding = 90;
        
        svg();       
    
        d3.csv("cancer_data.csv", row, function(dataSet){
            
           //TODO-找出符合2013年國人(台閩地區)癌症前6名???
           var sorted_dataSet = [];
             
           bind(dataSet);
           render(dataSet);
//           listItems(dataSet);
        });
        function row(d){
            
            d.incidence = +d.incidence;
            d.count     = +d.count;
            d.avg_age   = +d.avg_age;
            d.crude_rate= +d.crude_rate;
            
            return d;
        }
        
        function svg(){
            d3.select("body").append("svg").attr({
                width: w,
                height: h
            });
            d3.select("svg").append("g").append("rect").attr({
                width: "100%",
                height: "100%",
                fill: "white"
            });
           
        }
        
        function bind(dataSet){
            
            var pie = d3.layout.pie()
                        .value(???);

            var selection = d3.select("svg")
                                .selectAll("g.arc")
                                .data(???);

            var g_arc = selection.enter().append("g").attr("class","arc");
            g_arc.append("path");
            g_arc.append("text");
            selection.exit().remove();
        }
        function render(dataSet){
            var outerR = 300;
            var innerR = 0;
            var arc = d3.svg.arc()
                        .outerRadius(outerR)
                        .innerRadius(innerR);
            
            var fScale = d3.scale.category20();
            
            d3.selectAll("g.arc")
              //TODO-好像缺了什麼，位置怪怪
              .select("path")
              .attr("d", ???)
              .style("fill", function(d,i) { return fScale(i); });
            
            d3.selectAll("g.arc")
              .select("text")
              .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })  //arc.centroid 計算並回傳此元素中心位置(重心)
              .attr("text-anchor","middle")
              .text(function(d){
                return ???;    
            })
            
        }
        function listItems(dataSet){
                       
            //TODO-如何產生年份按鈕???
            var cityArr = [];
            
            var uniqueIndustryArr = unique(cityArr);
            var filterIndustryArr = uniqueIndustryArr.filter(function(d){
               return d!=""; 
            });
                
            var selection = d3.select("body")
                .append("div")
                .attr("id", "city")
                .selectAll("input")
                .data(filterIndustryArr)
                .attr({
                    type: "button",
                    value: function(d){
                        return d;
                    }
                });
            selection.enter()
                .append("input")
                .attr({
                    type: "button",
                    value: function(d){
                        return d;
                    }
                })
                .on("click",function(d){
                        update(d);
                });
            function update(filteredName){
                //TODO-找出符合2013年國人(台閩地區)癌症前6名???
                var sorted_dataSet = [];
                
                bind(sorted_dataSet);
                render(sorted_dataSet);
            }
            
        }
        function unique(array){
          var n = []; 
          for(var i = 0; i < array.length; i++){
            if (n.indexOf(array[i]) == -1){
                n.push(array[i]);
            }
          }
          return n;
        }
    </script>

</body>
</html>